<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Linking google fonts Spartan 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="style.css
    "
    />
    <script src="script.js" defer></script>
    <title>Calculator app</title>
  </head>
  <body>
    <div class="calc-wrapper">
      <div class="theme-switcher white-color">
        <div class="logo white-color">calc</div>
        <div class="theme-switcher-icon">
          <div class="theme-text">Theme</div>
          <div class="switcher">
            <div class="theme first">1</div>
            <div class="theme second">2</div>
            <div class="theme third">3</div>
            <div class="range range-one">
              <div class="circle circle--active"></div>
            </div>
            <div class="range range-two">
              <div class="circle"></div>
            </div>
            <div class="range range-three">
              <div class="circle"></div>
            </div>
            <div class="slide"></div>
          </div>
        </div>
      </div>
      <div class="display white-color">
        <span class="display-calc">3.14</span>
      </div>
      <div class="buttons">
        <button class="button seven">7</button>
        <button class="button eight">8</button>
        <button class="button nine">9</button>
        <button class="button delete">DEL</button>
        <button class="button four">4</button>
        <button class="button five">5</button>
        <button class="button six">6</button>
        <button class="button plus">+</button>
        <button class="button one">1</button>
        <button class="button two">2</button>
        <button class="button three">3</button>
        <button class="button subtraction">-</button>
        <button class="button period">.</button>
        <button class="button zero">0</button>
        <button class="button divide">/</button>
        <button class="button multiply">*</button>
        <button class="button reset">RESET</button>
        <button class="button equal">=</button>
      </div>
    </div>
  </body>
</html>
