<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- displays site properly based on user's device -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Linking google fonts Spartan 700 -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Spartan:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="style.css
    "
    />
    <script src="script.js" defer></script>
    <title>Calculator app</title>
  </head>
  <body>
    <div class="calc-wrapper">
      <div class="theme-switcher white-color">
        <div class="logo white-color">calc</div>
        <div class="theme-switcher-icon">
          <div class="theme-text">Theme</div>
          <div class="switcher">
            <span class="theme one">1</span>
            <span class="theme two">2</span>
            <span class="theme three">3</span>
            <div class="range">
              <span class="switch-range"></span>
              <span class="switch-range"></span>
              <span class="switch-range"></span>
            </div>
          </div>
        </div>
      </div>
      <div class="display white-color">364534</div>
      <div class="buttons">
        <div class="button seven">7</div>
        <div class="button eight">8</div>
        <div class="button nine">9</div>
        <div class="button delete">DEL</div>
        <div class="button four">4</div>
        <div class="button five">5</div>
        <div class="button six">6</div>
        <div class="button plus">+</div>
        <div class="button one">1</div>
        <div class="button two">2</div>
        <div class="button three">3</div>
        <div class="button minus">-</div>
        <div class="button dot">.</div>
        <div class="button zero">0</div>
        <div class="button divide">/</div>
        <div class="button multiply">*</div>
        <div class="button reset">RESET</div>
        <div class="button equal">=</div>
      </div>
    </div>
  </body>
</html>
